# This is an example of how to use the OpenSSL configuration file to instruct
# OpenSSL to use wolfEngine.

openssl_conf = openssl_init

[openssl_init]
engines = engine_section

[engine_section]
wolfSSL = wolfssl_section

[wolfssl_section]
# If using OpenSSL <= 1.0.2, change engine_id to wolfengine (drop the "lib").
engine_id = libwolfengine
dynamic_path = .libs/libwolfengine.so
init = 1
# Use wolfEngine as the default for all algorithms it provides.
default_algorithms = ALL
# Only enable when debugging application - produces large amounts of output.
enable_debug = 1
